# spark-learning

./: .gitignore  README.md  pom.xml
example/: example.json
simulator-source/: pom.xml
simulator-source/src/main/java/com/gome/bigData/demo/: SimulatorSocket.java
simulator-source/src/main/java/com/weiyu/bigData/simulator/: SimulatorSocket.java
spark-core/: pom.xml
spark-core/src/main/scala/com/gome/bigData/demo/: FlatMapTest.scala  ForeachPartitionTest.scala  MapPartitionWithIndexTest.scala  MapPartitionsTest.scala  MapTest.scala  SparkWordCount.scala
spark-core/src/main/scala/com/weiyu/bigData/sparkCore/: FlatMapTest.scala  ForeachPartitionTest.scala  MapPartitionWithIndexTest.scala  MapPartitionsTest.scala  MapTest.scala  SparkWordCount.scala
spark-sql/: pom.xml
spark-sql/src/main/scala/com/gome/bigData/demo/: JdbcDemo.scala  SqlDemo.scala
spark-sql/src/main/scala/com/weiyu/bigData/sparkSql/: HiveDemo.scala  JdbcDemo.scala  SqlDemo.scala
spark-streaming/: pom.xml
spark-streaming/src/main/scala/com/gome/bigData/demo/: StreamingBlacklistDemo.scala  StreamingDemo.scala  StreamingGoodsDemo.scala  StreamingKafkaDemo.scala
spark-streaming/src/main/scala/com/weiyu/bigData/sparkStreaming/: StreamingBlacklistDemo.scala  StreamingDemo.scala  StreamingGoodsDemo.scala  StreamingKafkaDemo.scala
src/main/java/simulator/: KafkaProducerSimulator.java  SimulatorSocket.java  StringSimulator.java
src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  hive-site.xml  mapred-site.xml  yarn-site.xml
src/main/scala/willem/weiyu/bigData/core/: BroadcastVariableTest.scala  FlatMapTest.scala  MapPartitionWithIndexTest.scala  MapPartitionsTest.scala  MapTest.scala  SparkWordCount.scala
src/main/scala/willem/weiyu/bigData/spark/common/: KafkaOffsetManager.scala  MongoPool.scala  ZookeeperOffsetManager.scala
src/main/scala/willem/weiyu/bigData/spark/core/: AccumulatorVariableTest.scala  BroadcastVariableTest.scala  FlatMapTest.scala  MapPartitionWithIndexTest.scala  MapPartitionsTest.scala  MapTest.scala  SparkWordCount.scala
src/main/scala/willem/weiyu/bigData/spark/sink/: KafkaSink.scala
src/main/scala/willem/weiyu/bigData/spark/sql/: HiveDemo.scala  JdbcDemo.scala  SparkJdbc.scala  SparkJson.scala  SparkMongo.scala  SqlDemo.scala
src/main/scala/willem/weiyu/bigData/spark/streaming/: Streaming2HBase.scala  Streaming2Mongo.scala  StreamingBlacklistDemo.scala  StreamingCheckpoint.scala  StreamingCountByWindow.scala  StreamingDemo.scala  StreamingGoodsDemo.scala  StreamingJoinStreaming.scala  StreamingKafka.scala  StreamingKafkaExactlyOnce.scala  StreamingKafkaExactlyOnce2.scala  StreamingMapWithState.scala  StreamingReduceByKeyAndWindow.scala  StreamingReduceByWindow.scala  StreamingStateful.scala  StreamingStateful2.scala  StreamingUpdateStateByKey.scala  StreamingWindow.scala
src/main/scala/willem/weiyu/bigData/spark/structuredStreaming/: StructuredStreaming.scala  StructuredStreamingKafka.scala
src/main/scala/willem/weiyu/bigData/sql/: HiveDemo.scala  JdbcDemo.scala  SqlDemo.scala
src/main/scala/willem/weiyu/bigData/streaming/: StreamingBlacklistDemo.scala  StreamingCheckpoint.scala  StreamingCheckpointDemo.scala  StreamingCountByWindow.scala  StreamingDemo.scala  StreamingGoodsDemo.scala  StreamingKafka.scala  StreamingKafkaDemo.scala  StreamingKafkaExactlyOnce.scala  StreamingReduceByKeyAndWindow.scala  StreamingReduceByWindow.scala  StreamingWindow.scala
src/main/scala/willem/weiyu/bigData/structuredStreaming/: StructuredStreaming.scala  StructuredStreamingDemo.scala  StructuredStreamingKafka.scala  StructuredStreamingKafkaDemo.scala
structured-streaming/: pom.xml
structured-streaming/src/main/scala/com/gome/bigData/demo/: StructuredStreamingDemo.scala  StructuredStreamingKafkaDemo.scala
structured-streaming/src/main/scala/com/weiyu/bigData/structuredStreaming/: StructuredStreamingDemo.scala  StructuredStreamingKafkaDemo.scala
